<!DOCTYPE html>
<html lang="en" data-theme="light">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Link to Tailwind and Daisy UI CDN -->
    <link
      href="https://cdn.jsdelivr.net/npm/daisyui@2.51.3/dist/full.css"
      rel="stylesheet"
      type="text/css"
    />
    <script src="https://cdn.tailwindcss.com"></script>

    <!-- Link to icons CDN -->
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css"
      rel="stylesheet"
    />

    <title>Ai Universe Hub</title>
  </head>

  <body class="bg-slate-100 py-4">
    <!-- Header Section -->
    <header class="w-full">
      <div class="w-max mx-auto py-4">
        <p class="capitalize text-2xl font-bold">AI Universal Hub</p>
        <button class="btn btn-warning mx-auto block my-3" id="sort">Sort by Date</button>
      </div>
    </header>

    <!-- Main Section -->
    <main>
      <!-- Card Section -->
      <section>
        <div
          id="card__container"
          class="container w-[90%] mx-auto grid justify-center items-center gap-4 sm:grid-cols-2 md:grid-cols-3 lg:grid-cols-3"
        ></div>
      </section>

      <!-- Modal Section -->
      <input type="checkbox" id="my-modal" class="modal-toggle" />
      <div class="modal">
        <div class="modal-box w-11/12 max-w-5xl relative">
          <div id="modal__body" class="p-12"></div>

          <div class="modal-action">
            <label
              for="my-modal"
              class="fixed top-2 right-2 w-10 h-10 bg-rose-400 rounded-full grid place-content-center cursor-pointer text-white"
            >
              <i class="ri-close-line"></i>
            </label>
          </div>
        </div>
      </div>

      <!-- Loader section for indicating loading state -->
      <div id="loading" class="flex justify-center items-center h-screen">
        <div class="lds-dual-ring"></div>
      </div>
      
      <style>
        .lds-dual-ring {
          display: inline-block;
          width: 80px;
          height: 80px;
        }
        .lds-dual-ring:after {
          content: " ";
          display: block;
          width: 64px;
          height: 64px;
          margin: 8px;
          border-radius: 50%;
          border: 6px solid #2a4365;
          border-color: #2a4365 transparent #2a4365 transparent;
          animation: lds-dual-ring 1.2s linear infinite;
        }
        @keyframes lds-dual-ring {
          0% {
            transform: rotate(0deg);
          }
          100% {
            transform: rotate(360deg);
          }
        }
      </style>
      

      <!-- Show More Button Section -->
      <div class="contaner mx-auto w-[90%]">
        <button id="showMore" class="my-4 btn btn-success block ml-auto">
          Show More
        </button>
      </div>
    </main>

    <!-- Link to JavaScript -->
    <script src="./js/app.js"></script> 
  </body>
</html>
